:global{
  .ant-tree > li:first-child {
    padding-top: 0px;
  }
  .ant-tree li {
    padding: 2px 0;
  }
  .ant-tree li .ant-tree-node-content-wrapper {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
  }
  .ant-tree li span.ant-tree-switcher, 
  .ant-tree li span.ant-tree-iconEle {
    height: 30px;
    line-height: 30px;
  }
  .ant-tree.ant-tree-directory > li span.ant-tree-node-content-wrapper:before, 
  .ant-tree.ant-tree-directory .ant-tree-child-tree > li span.ant-tree-node-content-wrapper:before {
    height: 30px;
  }

  .menuBox {
    width: 450px;
    min-height: 600px;
    border: 1px solid #e9e9e9;
  }

  .menuTitle {
    display: inline-block;

    &.level1 {
      width: 370px;
    }
    &.level2 {
      width: 350px;
    }
  }
}
