:global {
  .ant-list {
    max-width: 500px;
    margin: 0 auto;
  }
  .ant-list-vertical .ant-list-item-extra-wrap {
    flex-flow: row-reverse;
  }
  .ant-list-vertical .ant-list-item-extra {
    margin-right: 30px;
    margin-left: 0;
    display: flex;
    align-items: center;
  }
  ul {
    padding-inline-start: 20px;
    list-style-type: square;
  }
}